# goal
uint8                       audio_task_type     # 表情任务类型 0--播放固定音频。 1: 合成音频 。 2: 删除固定音频  3：上传对话记录  4. 播放在线音频 -- 通过“string类型”  5. 在线在下载音频
string                      fixed_audio_name    # 播放固定音频  string类型 string类型的0
uint8                       timbre                      # 音色 0：男  1：女生
string                      synthetic_audio_txt         # 合成音频内容
string                      synthetic_audio_title       # 合成音频标题
string                      delete_fixed_audio          # 删除固定音频
string                      play_online_audio           # 播放在线音频
string                      download_online_audio_url   # 下载在线音频的url
---
# 结果（响应）
bool success                 # 是否成功与否
string message               # 错误或者成功的原因
float64 total_elapsed_time   #  总时间
---
# 反馈
string message
float64 total_elapsed_time
