<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ymbot_d">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ymbot_d urdf file -->
    <xacro:include filename="$(find ymbot_d_description)/urdf/ymbot_d.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="ymbot_d.ros2_control.xacro" />


    <xacro:ymbot_d_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

    <!-- <xacro:ymbot_d_ros2_control name="MyRealSystem" initial_positions_file="$(arg initial_positions_file)"/> -->

</robot>
